{
  "plugins": ["typescript", "react", "jsx-a11y", "oxc"],
  "env": {
    "browser": true,
    "node": true,
    "es2022": true
  },
  "ignorePatterns": ["node_modules/**", ".context/**", "dist/**", ".output/**"],
  "rules": {
    "jsx-a11y/label-has-associated-control": "off",
    "no-console": "off",
    "react/rules-of-hooks": "warn",
    "eslint/no-unused-vars": [
      "error",
      {
        "varsIgnorePattern": "^_",
        "argsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_",
        "destructuredArrayIgnorePattern": "^_"
      }
    ]
  },
  "overrides": [
    {
      "files": ["scripts/**", "packages/*/scripts/**"],
      "rules": {}
    }
  ]
}
